{
  "name": "app",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebecatinnoco/m6-w1-d1-homework.git"
  },
  "author": "rt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebecatinnoco/m6-w1-d1-homework/issues"
  },
  "homepage": "https://github.com/rebecatinnoco/m6-w1-d1-homework#readme"
}
